// 소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다. 분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다.

// 기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
// 두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을, 무한소수라면 2를 return하도록 solution 함수를 완성해주세요.

function solution(a, b) {
    // 최대공약수 구하기 
    const getGcd = (a,b) => (a%b === 0 ? b : getGcd(b,a%b));
    
    // 분모를 최대공약수로 나누기
    b = b/getGcd(a,b) ;
    
    // b를 2와 5로 나눈 나머지 값이 0이 될 때까지 반복문 실행
    while (b % 2 === 0) b = b/2 ;
    while (b % 5 === 0) b = b/5 ;
    
    // b가 1이라면 유한소수 -> 1 리턴,
    return b === 1 ? 1 : 2;
}